<html>
<head>
	<title>Laboratorio 3</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="navbar navbar-default">
	  <div class="container" Style="Background-color:#454143">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

	      </button>
		      <a class="navbar-brand" href="#">Home</a>
		      <a class="navbar-brand" href="#">About Me</a>
		      <a class="navbar-brand" href="#">More Information</a>
		      
	    </div>	
	  </div>  

    <div class="container" style="background-color:#280055">
		<div class="row"style="margin-top:50px;margin-botton:100px">
			<div class="col-md-12 text-center">
				<h2 style="color:white">
					Luis Angel Garcia
				</h2>
				<h3 style="color:white">
					Ultimo Laboratorio
				</h3>
			</div>
			
		</div>

	 	<div class="container-fluid" style="background-color:#EE112E">
				<div class="row" style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
						<h2 style="color:Black">
							Esto es un poco de todo lo que aprendi en estos dos años...
						</h2>
					</div>
				</div>

	<div class="container-fluid" style="background-color:#11EE11">
			<div class="row"style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
							<h2 style="color:Black">
								Computacion
							</h2>	
					</div>
				</div>	
			</div>	

	 	<div class="container-fluid" style="background-color:#EE4F11">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/2.png">
				      <div class="caption">
				        <p>Excel</p>
				        <p>A principios de 1993, Excel se convirtió en el objetivo de una demanda por otra empresa que ya tenía a la venta un paquete de software llamado "Excel" en el sector financiero ya que era un producto muy competitivo en el mercado.</p>
				      </div>
				    </div>
				  </div>
				

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    <img src="images/1.png">
				      <div class="caption">
				        <p>Word</p>
				        <p>Microsoft Word es un programa informático orientado al procesamiento de textos. Fue creado por la empresa Microsoft, y viene integrado predeterminadamente en el paquete ofimático denominado Microsoft Office.

Originalmente fue desarrollado por Richard Brodie para el computador de IBM bajo sistema operativo DOS en 1983.</p>
				      </div>
				    </div>
				  </div>
				


				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/4.png">
				      <div class="caption">
				        <p>Acces</p>
				        <p>Access es un gestor de datos que recopila información relativa a un asunto o propósito particular, como el seguimiento de pedidos de clientes o el mantenimiento de una colección de música, etc. </p>
				      </div>
				    </div>
				  </div>

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/3.png">
				      <div class="caption">
				        <p>Power Point</p>
				        <p> es un programa de presentación desarrollado por la empresa Microsoft para sistemas operativos Windows y Mac OS. Viene integrado en el paquete ofimático llamado Microsoft Office como un elemento más, que puede aprovechar las ventajas que le ofrecen los demás componentes del equipo para obtener un resultado óptimo.</p>
				      </div>
				    </div>
				  </div>

			</div>
		</div>

		<div class="container-fluid" style="background-color:#939188">
			<div class="row"style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
							<h2 style="color:Black">
								Reparacion & Mantenimiento
							</h2>	
					</div>
				</div>	
			</div>	

	 	<div class="container-fluid" style="background-color:#100E8C">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/5.jpg">
				      <div class="caption">
				        <p>Mantenimiento Preventivo</p>
				      </div>
				    </div>
				  </div>
				

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/6.jpg">
				      <div class="caption">
				        <p>Mantenimiento Correctivo</p>
				      </div>
				    </div>
				  </div>
				


				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/7.jpg">
				      <div class="caption">
				        <p>Mantenimiento Deductivo</p>
				      </div>
				    </div>
				  </div>

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/8.jpg">
				      <div class="caption">
				        <p>Cableado de Red</p>
				      </div>
				    </div>
				  </div>

			</div>
		</div>

		<div class="container-fluid" style="background-color:#13D1EE">
			<div class="row"style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
							<h2 style="color:Black">
								Programacion
							</h2>	
					</div>
				</div>	
			</div>	

	 	<div class="container-fluid" style="background-color:#47016D">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/15.jpg">
				      <div class="caption">
				        <p>Visual Basic 6</p>
				      </div>
				    </div>
				  </div>
				

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/11.png">
				      <div class="caption">
				        <p>Github</p>
				      </div>
				    </div>
				  </div>
				


				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/10.jpg">
				      <div class="caption">
				        <p>Netbeans</p>
				      </div>
				    </div>
				  </div>

				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
				    	<img src="images/9.png">
				      <div class="caption">
				        <p>Estructuracion de Codigos</p>
				      </div>
				    </div>
				  </div>

			</div>
		</div>


	 	<div class="container-fluid" style="background-color:#07F21F">
			<div class="row"style="margin-top:50px;margin-botton:100px">
					<div class="col-md-12 text-center">
							<h2 style="color:Black">
								Servicios
							</h2>	
					</div>
				</div>	
			</div>	

	 	<div class="container-fluid" style="background-color:#07F2A4">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				  <div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <div class="caption">
				        <h3>Android</h3>
				        <img src="images/121.png">
				        <p>En octubre de 2003, en la localidad de Palo Alto, Andy Rubin, Rich Miner, Chris White y Nick Sears fundan Android Inc. con el objetivo de desarrollar un sistema operativo para móviles basado en Linux.</p>
				      </div>
				    </div>
				  </div>
				
				  <div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <div class="caption">
				        <h3>Ios</h3>
				        <img src="images/14.png">
				        <p>El 27 de enero de 2010 Steve Jobs, CEO de Apple, anunció el iPad, un dispositivo muy similar al iPod Touch pero con un propósito orientado hacia la industria de contenidos.6​ Este dispositivo, apoyado en una pantalla táctil de mayor dimensión, compartiría sistema operativo con sus dos exitosos hermanos, y vendría acompañado de una aplicación oficial para la compra y lectura de libros electrónicos, iBooks.</p>
				      </div>
				    </div>
				  </div>

			</div>
		</div>

	
			</div>
		</div>

		

</body>
</html>